services:
  portafolio-prod:
    build: ../
    image: portafolio:1.0.0
    container_name: portafolio-prod
    ports:
      - 4000:80
    restart: unless-stopped
    mem_reservation: 8m
    mem_limit: 16m
    cpus: 0.10 # 10% of CPU
    cpuset: "0" # Use only the first CPU
