apiVersion: v1
kind: ConfigMap
metadata:
  name: wordpress-cm
  namespace: web
data:
  host: mysql-svc.database.svc.cluster.local # Service name of mysql (mysql-svc) in the "database" namespace
  database: wordpress
  user: wordpress
