apiVersion: v1
kind: Secret
metadata:
  name: wordpress-sec
  namespace: web
type: Opaque # Opaque is the most common type for secrets
data:
  password: d29yZHByZXNzMTIz #wordpress123
  root-password: cm9vdDEyMw== #root123
